<!doctype html>
<html>

<head>
  {% load static %}
  <meta charset="UTF-8">
  <title>菜鸟互啄</title>
  <link rel="stylesheet" href="../static/css/homestyles.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-image: url("../static/img/logo.png");
      background-repeat:no-repeat;
      background-size:50%;
      background-position:750px 55px;
    }
    .introduce{
    background-color:rgba(192,192,192,0.5);
    margin:150px 80px auto 150px;
    font-size:18px;
    width:1200px;
    height:470px;
    padding-top:10px;
    }
    .title{
    display:block;
    text-align:center;
    }
    #ours li{
    list-style:none;
    width:1000px;
    margin:10px 80px auto 100px;
    }
  </style>

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../home">首页</a></li>

        <li>
          <a href="#">文献库</a>
          <ul>
            <li>
              <a href="../page1/"><button>文献一</button></a>
            </li>
          </ul>
        </li>

        <li><a href="../about_us/">关于我们</a></li>


        <li><a href="../help/">帮助</a></li>
      </ul>
    </nav>

    <div class="logo">
      <h1>HZAU知识工程与元学习团队</h1>
    </div>
  </header>

  <div class="introduce">
    <div id="ours">
      <span class="title">项目简介</span>
     <ul>
         <li>本项目由华中农业大学知识工程与元学习团队提出，他们希望该系统能够满足特定领域用户的需求，例如学生、研究人员和从业者等。</li>
         <li>他们可以将文献上传至本平台后，使用本平台提供的智能问答系统与知识图谱智能化更新系统来展示文献信息，从而快速获取用户的目标信息，提高文献阅读效率。</li>
         <li>本项目由华中农业大学知识工程与元学习团队及华中农业大学信息学院2021级计算机科学与技术专业学生完成。</li>
         <li>联系方式：</li>
        <li>张浩天：QQ:1273972732 Phone:13971238864</li>
        <li>宋国维：QQ:1296970733 Phone:18627138890</li>
        <li>张海洋：QQ:2217756645 Phone:15527766553</li>
        <li>刘小靖：QQ:2605663319 Phone:18836107377</li>
        <li>刘佳楠：QQ:2802775825 Phone:18937511365</li>
     </ul>

   </div>
  </div>

</body>


</html>